{
  "ConnectionStrings": {
    "DefaultSQLConnection" : "Server=localhost;Database=AlumnosAPI;User Id=sa;Password=Passw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
